server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=GranduationProject;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=12052002
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenhoaiduc27072003@gmail.com
spring.mail.password=zgcy vavl lwjp xxpt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.data.web.pageable.default-page-size=6

